<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/title.css">
		<link rel="stylesheet" href="css/img.css">
		<link rel="stylesheet" href="css/font.css">
	</head>
	<body>
			<div class="head">
				<center>
				<img src="img/title.png" alt class="logo">
				<div class="nav">
					<a href="#home">N POLE</a>
					<a href="#work">ANIMAL</a>
					<a href="#contact">BEAUTY</a>
					<a href="joinus">JOIN US</a>
				</center>	
				</div>
				    <div class="banner">
				        <img src="img/banner.jpg">
				    </div> 
				<HR>
				<div class="font">
				<p>北极熊（拉丁学名：Ursus maritimus (Phipps, 1774)，是熊科熊属的一种动物，是世界上最大的陆地食肉动物，又名白熊。皮肤为黑色，由于毛发透明故外观上通常为白色，也有黄色等颜色，体型巨大，凶猛。
				北极熊的视力和听力与人类相当，但它们的嗅觉极为灵敏，是犬类的7倍；奔跑时最快速度可达60km/h，是世界百米冠军的1.5倍。由于全球气温的升高，北极的浮冰逐渐开始融化，北极熊昔日的家园已遭到一定程度的破坏，在不久的未来很可能灭绝，需要人类的保护。</p>
				</div>
				<HR>
				</br>
				</br>
				<div class="partner">
					<center>
					<span>
						<img src="img/partner1.jpg">
						<img src="img/partner2.jpg">
						<img src="img/partner3.jpg">
						<img src="img/partner4.jpg">
						<img src="img/partner5.jpg">
						<img src="img/partner6.jpg">
					</span>
					</center>
				</div>
				<center>
				<div>
					<span class="box">
					    <img src="img/logo1.jpg" style="width:100%;">
					    <p class="font">小北极熊(德国动画)</p>
					</span>
					<span class="box">
						<img src="img/logo2.gif" style="width:100%;">
						<p class="font">我们裸熊</p>
					</span>
					<span class="box">
						<img src="img/logo3.gif" style="width:100%;">
						<p class="font">海贼王</p>
					</span>
					<span class="box">
						<img src="img/logo4.gif" style="width:100%;">
						<p class="font">北极熊母子</p>
					</span>
					<span class="box">
						<img src="img/logo5.gif" style="width:100%;">
						<p class="font">北极熊走路</p>
					</span>
					<span class="box">
						<img src="img/logo6.gif" style="width:100%;">
						<p class="font">北极熊潜水捕食</p>
					</span>
					<span class="box">
						<img src="img/logo7.gif" style="width:100%;">
						<p class="font">北极熊活动</p>
					</span>
					<span class="box">
						<img src="img/logo8.gif" style="width:100%;">
						<p class="font">北极熊撅屁股走路</p>
					</span>
					<span class="box">
						<img src="img/logo9.gif" style="width:100%;">
						<p class="font">微笑北极熊</p>
					</span>
					<span class="box">
						<img src="img/logo10.gif" style="width:100%;">
						<p class="font">北极熊推小熊</p>
					</span>
				</div>
				</center>
			<div class="footer">
				<div class="footer_left">
					<div>
					<a href="#weibo"><img src="img/contact1.jpg" align="right"></a>
					<a href="#123"><img src="img/contact2.jpg" align="right"></a>
					<a href="youku"><img src="img/contact3.jpg" align="right"></a>
				</div>
				</div>
				<div class="footer_right">
					<div>
						<img src="img/footer_logo.jpg">
					</div>
					<p>POLAR BEAR | 北极熊世界</p>
					<p>The Arctic Pole</p>
					<p>TEL:183-167-38368</p>
					<p>QQ:1979478421</p>
					<p>weibo：tinggiee</p>
				</div>
			</div>
		
	</body>
</html>
